# struts-spring-mybatis

./: README.md  pom.xml
src/main/java/com/action/: Test.java
src/main/java/com/entity/: Student.java
src/main/java/com/entity/mapper/: StudentMapper.java  StudentMapper.xml
src/main/resources/: beans.xml  struts.xml
src/main/webapp/: index.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
